# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Rnadom changes to be reflected in the repo!

test test test

<<<<<<< HEAD
test test test
=======
Takeya's added changes to doc!
>>>>>>> 003ee0b60ba58a1878fddf1766af7090d343d5f8
